<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>
html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 80px;
  height: 20px;
  padding-right: 100px;
  font: 12px sans-serif; }

.stations circle {
  fill: red;
  stroke: black;
  stroke-width: 1px;
  -webkit-animation-name: redPulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite; }

.stations circle:hover {
  fill: blue;
  cursor: pointer; }

.marker_text {
  fill: black;
}

</style>

<div id="map"></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="{{ url_for('static', filename='map.js')  }}"></script>
<script>

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHeZ1fjiNUfnqlurPslSwmnjquCd60wFU&sensor=true&callback=initMap" type="text/javascript"></script>
<script src="{{ url_for('static', filename='geolocation-marker.js') }}"></script>
